EMAIL_USER=groupebbl.rpa@gmail.com
EMAIL_PASS=tirsrdjqssldjpnb
NEXT_PUBLIC_Firebase_Api_Key="AIzaSyD8b1a2c9e3f4b5c6d7e8f9g0h1i2j3k4l5"
NEXT_PUBLIC_Firebase_Auth_Domain="groupe-bbl.firebaseapp.com"
NEXT_PUBLIC_Firebase_Project_Id="groupe-bbl"
NEXT_PUBLIC_Firebase_Storage_Bucket="groupe-bbl.firebasestorage.app"
NEXT_PUBLIC_Firebase_Messaging_Sender_Id="874485140986"
NEXT_PUBLIC_Firebase_App_Id="1:874485140986:web:649396788b0b842c81a843"
